<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>balance-s3-spring-boot-starter</artifactId>
        <groupId>net.balance</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>balance-obs-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>

    </properties>
    <dependencies>

        <!-- 对象存储公用工具包 -->
        <dependency>
            <groupId>net.balance</groupId>
            <artifactId>balance-s3-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>