<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.balance</groupId>
    <artifactId>balance</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>balance-bom</module>
        <module>balance-s3-spring-boot-starter</module>
        <module>balance-common</module>
        <module>balance-log-spring-boot-starter</module>
        <module>test</module>
        <module>balance-push-spring-boot-starter</module>
    </modules>


    <properties>
        <spring-boot.version>2.7.0</spring-boot.version>
    </properties>

</project>