<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>balance</artifactId>
        <groupId>net.balance</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--  对象存储实现  -->
    <artifactId>balance-s3-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>balance-minio-spring-boot-starter</module>
        <module>balance-obs-spring-boot-starter</module>
        <module>balance-s3-common</module>
        <module>balance-oss-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>

        <!--   minio 对象存储 SDK 版本  -->
        <minio.version>8.4.3</minio.version>
        <!--   obs   对象存储 SDK 版本  -->
        <obs.version>3.22.3</obs.version>
        <!--   oss   对象存储 SDK 版本  -->
        <oss.version>3.15.1</oss.version>
    </properties>

</project>